resources:
  - backend/buildconfig.yml
  - backend/imagestream.yml
  - backend/deployment.yml
  - backend/pvc.yml
  - backend/service.yml
  - backend/route.yml
  - frontend/configmap-nginx-conf.yml
  - frontend/configmap-index-html.yml
  - frontend/configmap-css-normalize.yml
  - frontend/configmap-css-styles.yml
  - frontend/configmap-js-api.yml
  - frontend/configmap-js-app.yml
  - frontend/configmap-crm-html.yml
  - frontend/configmap-crm-css.yml
  - frontend/configmap-crm-js.yml
  - frontend/deployment.yml
  - frontend/service.yml
  - frontend/route.yml

